; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

monitor_speed = 115200
upload_speed = 115200

lib_deps = paulo-raca/Buffered Streams@^1.0.8

[env:esp32dev]
board = esp32dev

[env:esp32c3]
board = dfrobot_beetle_esp32c3